//MYSMAILP JOB MSGLEVEL=1,CLASS=I,MSGCLASS=Y,NOTIFY=&SYSUID
//***************************************************
//** JOB D ENVOI DE MAIL *
//***************************************************
//MAILP EXEC PGM=ICEGENER
//SYSIN DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT2 DD SYSOUT=(A,SMTP)
//SYSOUT DD SYSOUT=*
//SYSUT1 DD *
HELO MYSERVERNAME
MAIL FROM:<egen@server.com>
RCPT TO:<fabrice@server.com>
DATA
FROM: EGEN<egen@server.com>
TO: <fabrice@server.com>
SUBJECT: TEST MAIL 2
CONTENT-TYPE: MULTIPART/MIXED; BOUNDARY="SEPARATEUR"
MIME-VERSION: 1.0

--SEPARATEUR
CONTENT-TYPE: TEXT/PLAIN; CHARSET=ISO-8859-1

CECI EST LE CORPS DU MAIL

--SEPARATEUR
CONTENT-TYPE: APPLICATION/OCTET-STREAM; NAME="NOM_FICHIER.CSV"
CONTENT-DISPOSITION: ATTACHMENT; FILENAME="NOM_FICHIER.CSV"

/*
// DD *
PREMIERE CELLULE DU TABLEAU ; SECONDE CELLULE DU TABLEAU
/*
// DD *
.
QUIT
/*
//*